CONTRACT_ADDR=0x48470fb3fe7108b9e15b2bf7aa15b7adf774d721
PROVIDER_URL=https://mainnet.infura.io/v3/dcc2e41ad1804747b09fa86eae07df28
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=satedb
DB_DEBUG=false